{
  "name": "@0xpolygonhermez/zkevm-proverjs",
  "version": "0.0.1",
  "description": "JS version of the zkProver.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:storage": "mocha test/sm_storage_test.js",
    "test:mem_align": "mocha test/sm_mem_align_test.js",
    "test:counters:arith": "mocha test/counters/arith.js",
    "test:counters:binary": "mocha test/counters/binary.js",
    "test:counters:keccak": "mocha test/counters/keccak.js",
    "test:counters:mem_align": "mocha test/counters/mem_align.js",
    "test:counters:padding_pg": "mocha test/counters/padding_pg.js",
    "test:counters:poseidon": "mocha test/counters/poseidon.js",
    "test:counters:storage": "mocha test/counters/storage.js"
  },
  "author": "Jordi Baylina",
  "license": "UNLICENSED",
  "dependencies": {
    "@0xpolygonhermez/zkasmcom": "git+ssh://git@github.com/0xpolygonhermez/zkasmcom.git",
    "@0xpolygonhermez/zkevm-commonjs": "git+ssh://git@github.com/0xpolygonhermez/zkevm-commonjs.git#v0.0.36",
    "chalk": "^3.0.0",
    "circomlib": "^2.0.3",
    "circomlibjs": "0.1.1",
    "ejs": "^3.1.6",
    "ethers": "^5.4.7",
    "ffjavascript": "^0.2.55",
    "fs": "^0.0.1-security",
    "yargs": "^17.4.0",
    "@0xpolygonhermez/pilcom": "git+ssh://git@github.com/0xpolygonhermez/pilcom.git/tree/accjs"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "circom_tester": "^0.0.9",
    "mocha": "^9.1.3"
  }
}
