[
    {
        "testName":"op-call",
        "testToDebug": 14,
        "traceMethod": "defaultTrace"
    },
    {
        "testName":"op-invalid",
        "testToDebug": 0,
        "traceMethod": "defaultTrace"
    },
    {
        "testName":"stArgsZeroOneBalance/addmodNonConst",
        "testToDebug": 1,
        "traceMethod": "defaultTrace",
        "isEthereumTest": true
    },
    {
        "testName":"erc20",
        "testToDebug": 0,
        "traceMethod": "defaultTrace"
    },
    {
        "testName":"op-call-revert",
        "testToDebug": 0,
        "traceMethod": "defaultTrace"
    },
    {
        "testName":"test-deploy",
        "testToDebug": 3,
        "traceMethod": "defaultTrace"
    },
    {
        "testName":"uniswapv2-benchmark",
        "testToDebug": 0,
        "traceMethod": "defaultTrace"
    },
    {
        "testName":"mynft",
        "testToDebug": 0,
        "traceMethod": "defaultTrace"
    }
]