[
    {
        "testName": "op-invalid",
        "testToDebug": 0,
        "traceMethod": "defaultTracer"
    },
    {
        "testName": "stArgsZeroOneBalance/addmodNonConst",
        "testToDebug": 1,
        "traceMethod": "defaultTracer",
        "isEthereumTest": true
    },
    {
        "testName": "erc20",
        "testToDebug": 0,
        "traceMethod": "defaultTracer"
    },
    {
        "testName": "pre-ecrecover",
        "testToDebug": 0,
        "traceMethod": "defaultTracer"
    },
    {
        "testName": "pre-ecrecover",
        "testToDebug": 3,
        "traceMethod": "defaultTracer"
    },
    {
        "testName": "pre-identity",
        "testToDebug": 0,
        "traceMethod": "defaultTracer"
    },
    {
        "testName": "pre-identity",
        "testToDebug": 1,
        "traceMethod": "defaultTracer"
    },
    {
        "testName": "op-call",
        "testToDebug": 25,
        "traceMethod": "callTracer"
    }
]